NEO4J_URI = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD =  <your-neo4j-password>

QDRANT_COLLECTION = neo4j_query_cache # you may want to rename this.
QDRANT_MODE = docker
QDRANT_URL = http://localhost:6333

VECTOR_SIZE = 384
EMBEDDER = intfloat/multilingual-e5-small
MODEL_FILE = onnx/model.onnx
THRESHOLD = 0.999

GEMINI_API_KEY = <your-api-key>
MODEL = gemini-2.0-flash

NODE_URL = data_fake/nodes_schema.json # change with your csv path or delete if you already have a graph
RELATIONSHIP_URL = data_fake/relations_schema.json # change with your csv path or delete if you already have a graph
SAMPLE_QUESTIONS = data_fake/sample_questions.json # load sample question in streamlit
RESET = true

NODE_CONTEXT_URL = data_fake/node_context.json
REL_CONTEXT_URL = data_fake/relationship_context.json